<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characters"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/characters" />

    <item
        android:id="@+id/user_details"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/edit" />

</menu>